# Nop.Plugin.ExternalAuth.Wechat

./: Nop.Plugin.ExternalAuth.Wechat.csproj  WechatAuthenticationDefaults.cs  WechatAuthenticationMethod.cs  WechatExternalAuthSettings.cs  plugin.json
Authentication/: WechatAppBuilderExtensions.cs  WechatAuthenticationOptionsExtensions.cs  WechatDefaults.cs  WechatHandler.cs  WechatOptions.cs
Components/: WechatAuthenticationViewComponent.cs
Content/: wechatstyles.css
Controllers/: WechatAuthenticationController.cs
Instructions/: WechatAuthenticationEventConsumer.cs  WechatAuthenticationRegistrar.cs
Models/: ConfigurationModel.cs
Views/: Configure.cshtml  PublicInfo.cshtml
